<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>
    <section>
        <p>MERMAID</p>
        <a href="historia.html" class="b">historia</a>
        <a href="contato.html" class="b">contato</a>
        <a href="index.html" class="b">inicio</a>
    </section>
    <main>

    </main>
</body>
</html>